<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises: Problem Statement</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Problem Statement -->
  <style>
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: brown;
      text-decoration-line: underline;
      text-decoration-color: black;
      text-shadow: 2px 0px 5px black;
    }
    .header {
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #008cba;
    }
    div {
      width: 100%;
    }
    img {
      width: 50%;
      object-fit: cover;
    }
    .img1 {
      float: left;
    }
    .img2:hover {
      opacity: 0.5;
    }
    .footer {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      border: 3px solid gray;
      border-radius: 5px;
      padding: 30px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>Codemarch</h1>
  <p class="header">We help developers to understand JavaScript & React in depth. We provide Web development tools & design resources <a href="https://twitter.com/codemarch" title="Codemarch Twitter account">"Click Here"</a></p>
  <div>
    <img class="img1" src="workplace.jpeg" alt="A workplace">
    <img class="img2" src="object-fit.jpeg" alt="Office environment">
  </div>
  <p class="footer">We help developers to understand JavaScript & React in depth.</p>
</body>
</html>